# job-framework

./: .gitignore  .travis.yml  Dockerfile  DockerfileTools  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: application.properties  build.sh  startup.sh  startup_docker.sh
docker/data/: settings.yml
docker/data/pipelines/Echo Example/: config.yml
docker/data/pipelines/Exit50/: config.yml
docker/pipelines/Cron Example/: config.yml
docker/pipelines/Echo Example/: config.yml
gradle/wrapper/: gradle-wrapper.properties
icon/: README.md
src/main/java/com/odaniait/jobframework/: Application.java  ConfigManager.java
src/main/java/com/odaniait/jobframework/config/: JobFrameworkConfig.java  ServicesConfiguration.java  Settings.java
src/main/java/com/odaniait/jobframework/exceptions/: BuildException.java
src/main/java/com/odaniait/jobframework/executors/: BuildExecutor.java  ExecutorManager.java  StepExecutor.java  ThreadInterruptedException.java
src/main/java/com/odaniait/jobframework/models/: Build.java  BuildJobResult.java  BuildState.java  CurrentState.java  ExitCodeState.java  Job.java  Pipeline.java  PipelineState.java  QueueEntry.java  ResultStatus.java  Step.java  StepExecute.java  TriggerType.java  View.java
src/main/java/com/odaniait/jobframework/models/params/: JobParam.java  JobParamType.java  ParamDependency.java  ParamsStep.java
src/main/java/com/odaniait/jobframework/notifications/: EmailNotifier.java  NotificationManager.java  Notifier.java  ScriptNotifier.java
src/main/java/com/odaniait/jobframework/pipeline/: PipelineManager.java
src/main/java/com/odaniait/jobframework/scheduler/: JobScheduler.java  PipelineJob.java  SchedulerConfig.java
src/main/java/com/odaniait/jobframework/support/: AutoWiringSpringBeanJobFactory.java  HumanTime.java
src/main/java/com/odaniait/jobframework/web/: Archive.java  Builds.java  Home.java  Info.java  Pipelines.java  Queue.java  ResourceNotFoundException.java  Views.java
src/main/java/com/odaniait/jobframework/web/api/: Api.java  ApiBase.java  ApiBuilds.java  ApiPipelines.java  ApiQueue.java
src/main/java/com/odaniait/jobframework/web/exceptions/: ApiResourceNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/odaniait/jobframework/web/helper/: GeneralControllerAdvice.java  GeneralViewData.java
src/main/java/com/odaniait/jobframework/web/model/: ArchiveFolder.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: BuildController.js  InfoController.js  ListPipelinesController.js  PipelineController.js  QueueController.js  RunPipelineController.js  main.js
src/main/resources/templates/archive/: show.html
src/main/resources/templates/builds/: show.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  queue.html
src/main/resources/templates/info/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/pipelines/: _list_pipelines.html  index.html  run.html  show.html
src/main/resources/templates/views/: show.html
src/test/java/com/odaniait/jobframework/: AppTest.java
src/test/java/com/odaniait/jobframework/executors/: BuildExecutorTest.java  ExecutorManagerTest.java  StepExecutorTest.java
src/test/java/com/odaniait/jobframework/notifications/: NotificationManagerTest.java  ScriptNotifierTest.java
src/test/java/com/odaniait/jobframework/web/: BuildsTest.java  HomeTest.java  InfoTest.java  PipelinesTest.java  ViewsTest.java
src/test/java/com/odaniait/jobframework/web/api/: ApiBaseTest.java  ApiBuildsTest.java  ApiPipelinesTest.java  ApiQueueTest.java  ApiTest.java
src/test/java/factories/: BaseFactory.java  BuildFactory.java  JobFactory.java  ParameterFactory.java  PipelineFactory.java  StepFactory.java
src/test/resources/: application.properties
src/test/resources/test-data/: notifyTestScript.sh  settings.yml
src/test/resources/test-data/pipelines/my pipeline/: config.yml
src/test/resources/test-data/pipelines/pipeline-1/: config.yml
src/test/resources/test-data/pipelines/pipeline-2/: config.yml  state.yml
src/test/resources/test-data/pipelines/pipeline-2/builds/00001122/: info.yml
src/test/resources/test-data/pipelines/pipeline-2/builds/00001123/: info.yml
src/test/resources/test-data/pipelines/pipeline-2/builds/00001124/: info.yml
src/test/resources/test-data/pipelines/pipeline-2/builds/00001125/: info.yml
src/test/resources/test-data/pipelines/pipeline-2/builds/00001126/: info.yml
src/test/resources/test-data/pipelines/pipeline-2/builds/00001127/: info.yml
(+5 files in other folders)
