buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

group 'com.odaniait'
version '0.2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

jar {
	baseName = 'com-odaniait-job-framework'
	version =  '0.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE' // Includes spring's support classes for quartz and mail

	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.10'

	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

	// Frontend
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32-1'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars', name: 'angularjs', version: '1.6.4'
	compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '2.2.0'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
	systemProperties = System.properties
}

task docker <<{
	bootRun {
		systemProperty "spring.profiles.active", "docker"
	}
}
docker.finalizedBy bootRun
