buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

// Coveralls
plugins {
	id 'net.saliman.cobertura' version '2.3.1'
	id 'com.github.kt3k.coveralls' version '2.7.1'
}
cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

group 'com.odaniait'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.5.RELEASE' // Includes spring's support classes for quartz and mail

	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.5'

	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'

	// Frontend
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars', name: 'angularjs', version: '1.6.0'
	compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '2.2.0'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
